.contact-container {
  display: grid;
  position: fixed;
  width: 100%;
  left:0px;
  margin-top: 120px;
  grid-template-columns: auto auto;
  grid-template-rows: 200px 200px;
  grid-template-areas:
  "text text text"
  ". icon .";
}

  .contact-text-area {
    grid-area: text;
  }

  .contact-icon-area {
    grid-area: icon;
  }

  .icon-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;

    height: 200px;
  }

  .icon-container img{
    width: auto;
    height: 100px;
    max-height: 50%;
  }